{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "buildCommand": "npm run build && rm -rf vercel-output && mkdir -p vercel-output && cp -R public/build vercel-output/build && find public/build/assets -maxdepth 1 -name 'app-*.css' -print -quit | xargs -I{} cp {} vercel-output/build/assets/app-DwL8tcUk.css && find public -maxdepth 1 -type f ! -name 'index.php' -exec cp {} vercel-output/ \\;",
    "outputDirectory": "vercel-output",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "maxDuration": 60
        }
    },
    "env": {
        "LOG_CHANNEL": "stderr",
        "VIEW_COMPILED_PATH": "/tmp/storage/framework/views"
    },
    "rewrites": [
        {
            "source": "^/(.*\\.(?:css|gif|ico|jpeg|jpg|js|json|map|mjs|png|svg|txt|webp|woff|woff2))$",
            "destination": "/$1"
        },
        {
            "source": "/",
            "destination": "/api/index.php"
        },
        {
            "source": "/:path*",
            "destination": "/api/index.php"
        }
    ]
}
